// Generated using `moon info`, DON'T EDIT IT
package "ivgtr/moonzip"

import {
  "ivgtr/moonzip/internal/types",
}

// Values
pub fn adler32(FixedArray[Byte]) -> UInt

pub fn compress_sync(FixedArray[Byte], opts? : @types.GzipOptions) -> FixedArray[Byte]

pub fn crc32(FixedArray[Byte]) -> UInt

pub fn decompress_sync(FixedArray[Byte], opts? : @types.InflateOptions) -> FixedArray[Byte] raise @types.FlateError

pub fn deflate_sync(FixedArray[Byte], opts? : @types.DeflateOptions) -> FixedArray[Byte]

pub fn gunzip_sync(FixedArray[Byte], opts? : @types.InflateOptions) -> FixedArray[Byte] raise @types.FlateError

pub fn gzip_sync(FixedArray[Byte], opts? : @types.GzipOptions) -> FixedArray[Byte]

pub fn inflate_sync(FixedArray[Byte], opts? : @types.InflateOptions) -> FixedArray[Byte] raise @types.FlateError

pub fn str_from_u8(FixedArray[Byte], latin1? : Bool) -> String raise @types.FlateError

pub fn str_to_u8(String, latin1? : Bool) -> FixedArray[Byte]

pub fn unzip_list(FixedArray[Byte]) -> Array[@types.UnzipFileInfo] raise @types.FlateError

pub fn unzip_sync(FixedArray[Byte], filter? : (@types.UnzipFileInfo) -> Bool) -> Array[(String, FixedArray[Byte])] raise @types.FlateError

pub fn unzlib_sync(FixedArray[Byte], opts? : @types.InflateOptions) -> FixedArray[Byte] raise @types.FlateError

pub fn zip_sync(Array[(String, FixedArray[Byte])], opts? : @types.ZipOptions, entry_opts? : Array[@types.ZipEntryOptions?]) -> FixedArray[Byte]

pub fn zlib_sync(FixedArray[Byte], opts? : @types.ZlibOptions) -> FixedArray[Byte]

// Errors

// Types and methods

// Type aliases

// Traits

