// Generated using `moon info`, DON'T EDIT IT
package "ivgtr/moonzip/internal/zip"

import {
  "ivgtr/moonzip/types",
}

// Values
pub fn dt(Int, Int) -> Int

pub fn unzip_list(FixedArray[Byte], decode? : (FixedArray[Byte]) -> String) -> Array[@types.UnzipFileInfo] raise @types.FlateError

pub fn unzip_sync(FixedArray[Byte], filter? : (@types.UnzipFileInfo) -> Bool, decode? : (FixedArray[Byte]) -> String) -> Array[(String, FixedArray[Byte])] raise @types.FlateError

pub fn zip_comment(FixedArray[Byte]) -> String raise @types.FlateError

pub fn zip_sync(Array[(String, FixedArray[Byte])], opts? : @types.ZipOptions, entry_opts? : Array[@types.ZipEntryOptions?]) -> FixedArray[Byte]

// Errors

// Types and methods

// Type aliases

// Traits

