// Generated using `moon info`, DON'T EDIT IT
package "ivgtr/moonzip/demo"

// Values
pub fn decompress_auto(String) -> String

pub fn deflate_compress(String) -> String

pub fn deflate_decompress(String) -> String

pub fn gzip_compress(String) -> String

pub fn gzip_decompress(String) -> String

pub fn set_encoding(String) -> String

pub fn set_level(String) -> String

pub fn unzip_extract(FixedArray[Byte], String) -> String

pub fn unzip_list(FixedArray[Byte]) -> String

pub fn zip_add_entry(String, String) -> String

pub fn zip_build() -> String

pub fn zip_clear() -> String

pub fn zlib_compress(String) -> String

pub fn zlib_decompress(String) -> String

// Errors

// Types and methods

// Type aliases

// Traits

