// Generated using `moon info`, DON'T EDIT IT
package "ivgtr/moonzip/internal/deflate"

import {
  "ivgtr/moonzip/types",
}

// Values
pub fn deflate_sync(FixedArray[Byte], opts? : @types.DeflateOptions) -> FixedArray[Byte]

pub fn inflate_sync(FixedArray[Byte], opts? : @types.InflateOptions) -> FixedArray[Byte] raise @types.FlateError

pub fn inflt(FixedArray[Byte], Int, dictionary? : FixedArray[Byte]?) -> FixedArray[Byte] raise @types.FlateError

pub fn inflt_pos(FixedArray[Byte], Int, dictionary? : FixedArray[Byte]?) -> (FixedArray[Byte], Int) raise @types.FlateError

// Errors

// Types and methods

// Type aliases

// Traits

